<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    
}

.nav{
    float: left;
    margin: 0;
    overflow:hidden;
    text-align: center;
     background-color: black;
}

.nav ul{
    margin: 0;
    padding: 0;
}
.nav ul li{
    display: inline-block;
    list-style-type: none;
}

.nav > ul > li > a{
      float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.nav > ul > li > a:hover{
background-color: #000;

}
.active{background-color: #04AA6D;
}


@media screen and (max-width: 500px) {
  .nav a {
    float: none;
    display: block;
  }
}


.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
    border: thin;color: white;
}

</style>
<body>

    <img class="logo-img" src="banklogo.jpg" width="130" height="130" ALT="align box" align="left">

    <div class="nav">
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Transfer</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Login</a></li>
        </ul>
      </div>

</body>
</html>